*{
    scroll-behavior: smooth;
}

.grid{
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: 1fr 4fr;
    grid-auto-flow: row;
    grid-gap: 2em;
}

.column{
    border: 2px solid rgba(13, 0, 255, 0);
}
.row{
    border: 2px solid rgba(255, 0, 0, 0);
}


@media (max-width: 40rem){
  .add-gutters{
    grid-row-gap: 50px;
  }
  .less-column, .full-column{
      grid-template-rows: fit-content(100%) fit-content(100%) fit-content(100%) fit-content(100%);
      grid-template-columns: auto;
      grid-auto-flow: column;
  }
}

@media (max-width: 25rem){
  .add-gutters{
    grid-row-gap: 20px;
  }
}

@media (max-width: 60rem){
  .full-column{
    grid-template-rows: fit-content(100%) fit-content(100%) fit-content(100%) fit-content(100%);
    grid-auto-flow: column;
  }
}


