*{
    box-sizing:border-box;
    margin: 0;
}

.grid{
    display: grid;
}


.column{
    height: min-content;
} 


.row{
    width: 100%;
    /*height: 359px;*/
    /*border: 1px solid #000;*/
}

.add-gutters {
    grid-column-gap: 20px;
    grid-row-gap: 100px;
}

@media (max-width: 60rem){
    .full-column{
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-auto-flow: column;
    }
    .intro{
        font-size: 90px;
    }
    .projectsHeader{
        padding-top: 10px;
    }
    .contactDetails{
        padding-top: 10px;
    }
}

@media (max-width: 40rem){
    
    .less-column, .full-column{
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: auto;
        grid-auto-flow: column;
    }
    .intro{
        font-size: 40px;
    }
    .intropara{
        font-size: 11px;
        padding-left: 20%;
    }
    .projectsHeader{
        padding-top: 0px;
    }
    .contactDetails{
        padding-top: 0px;
    }
}


